### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [2]:
purchase_data['Gender'].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [3]:
purchase_data.head(50)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,132,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
30,30,Idai61,19,Male,140,Striker,2.94
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
34,34,Sondim73,19,Male,160,Azurewrath,4.40
35,35,Jeyciman68,22,Male,53,Vengeance Cleaver,2.05
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
39,39,Sondilsaya62,21,Male,172,Blade of the Grave,3.14
40,40,Aerithriaphos45,20,Male,143,Frenzied Scimitar,1.56
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77
43,43,Aelly27,24,Male,116,Renewed Skeletal Katana,4.18
44,44,Tyeosri53,24,Male,9,"Thorn, Conqueror of the Corrupted",2.73
45,45,Haerith37,23,Male,181,Reaper's Toll,1.66
46,46,Yasrisu92,27,Male,102,Avenger,3.44
47,47,Chanuchi25,20,Male,170,Shadowsteel,3.97
48,48,Asur96,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74
49,49,Iaralrgue74,33,Male,110,Suspension,1.44

## Player Count

* Display the total number of players

In [4]:
#Done

player_data = purchase_data.drop_duplicates(['SN'])

player_count = len(purchase_data['SN'].unique())
print('The Total Number of Players: ' + str(player_count))

The Total Number of Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Done

item_count = len(purchase_data['Item Name'].unique())
average_price = purchase_data["Price"].mean()
total_revenue = purchase_data['Price'].sum()
total_purchases = purchase_data['Purchase ID'].count()
average_price = round(average_price, 2)

print(total_purchases)
print(average_price)
print(total_revenue)

summary_df = pd.DataFrame({'Number of Unique Items': [item_count],
                         'Average Purchase Price': [average_price],
                         'Total Purchases': [total_purchases],
                         'Total Revenue': [total_revenue]})
summary_df

780
3.05
2379.77

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Done

gender_df = purchase_data[['SN', 'Gender']]
gender_df = gender_df.drop_duplicates(['SN'])
gender_df = gender_df[['Gender']]

male_count = len(gender_df.loc[(gender_df['Gender'] == 'Male')])
female_count = len(gender_df.loc[(gender_df['Gender'] == 'Female')])
other_count = len(gender_df.loc[(gender_df['Gender'] == 'Other / Non-Disclosed')])

percent_male = round(((male_count / player_count) * 100), 2)
percent_female = round(((female_count / player_count) * 100), 2)
percent_other = round(((other_count / player_count) * 100), 2)

summary_gender_df = pd.DataFrame({'Percent Male': [percent_male],
                                 'Percent Female': [percent_female],
                                 'Percent Other / Non-Disclosed': [percent_other]})

summary_gender_df

   Percent Male  Percent Female  Percent Other / Non-Disclosed
0         84.03           14.06                           1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Done

male_data = purchase_data.loc[purchase_data['Gender'] == 'Male', :]
female_data = purchase_data.loc[purchase_data['Gender'] == 'Female', :]
other_data = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', :]

male_purchase = len(male_data)
male_price_sum = male_data['Price'].sum()
male_price_avg = round(male_data['Price'].mean(), 2)
male_avg_pur_total = round((male_purchase/male_count), 2)

female_purchase = len(female_data)
female_price_sum = female_data['Price'].sum()
female_price_avg = round(female_data['Price'].mean(), 2)
female_avg_pur_total = round((female_purchase/female_count), 2)

other_purchase = len(other_data)
other_price_sum = other_data['Price'].sum()
other_price_avg = round(other_data['Price'].mean(), 2)
other_avg_pur_total = round((other_purchase/other_count), 2)

gender_purchase_summary_df = pd.DataFrame([
    {'Gender': 'Male', 'Number of Purchases': male_purchase, 'Average Purchase Price': male_price_avg, 'Total Purchase Value': male_price_sum, 'Average Purchase Per Person': male_avg_pur_total},
    {'Gender': 'Female', 'Number of Purchases': female_purchase, 'Average Purchase Price': female_price_avg, 'Total Purchase Value': female_price_sum, 'Average Purchase Per Person': female_avg_pur_total},
    {'Gender': 'Other / Non-Disclosed', 'Number of Purchases': other_purchase, 'Average Purchase Price': other_price_avg, 'Total Purchase Value': other_price_sum, 'Average Purchase Per Person': other_avg_pur_total}
             ])

gender_purchase_summary_df.head()

,Gender,Number of Purchases,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
0,Male,652,3.02,1967.64,1.35
1,Female,113,3.20,361.94,1.40
2,Other / Non-Disclosed,15,3.35,50.19,1.36

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#Done

bins = [0, 20, 30, 40, 99]
group_names = ['20 and Under', '21-30', '31-40', 'Over 40']
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=group_names, include_lowest=True)

age_df = purchase_data.drop_duplicates(['SN'])

under_21_df = age_df.loc[(age_df['Age Group'] == '20 and Under')]
under_21_count = (len(under_21_df))

twenties_df = age_df.loc[(age_df['Age Group'] == '21-30')]
twenties_count = (len(twenties_df))

thirties_df = age_df.loc[(age_df['Age Group'] == '31-40')]
thirties_count = (len(thirties_df))

over_40_df = age_df.loc[(age_df['Age Group'] == 'Over 40')]
over_40_count = (len(over_40_df))

under_21_per = round(((under_21_count/player_count)*100), 2)
twenties_per = round(((twenties_count/player_count)*100), 2)
thirties_per = round(((thirties_count/player_count)*100), 2)
over_40_per = round(((over_40_count/player_count)*100), 2)

age_summary_df = pd.DataFrame([
            {'Age Group': '20 and Under', 'Number of Players': under_21_count, 'Percent of Players':under_21_per},
            {'Age Group': '21-30', 'Number of Players': twenties_count, 'Percent of Players':twenties_per},
            {'Age Group': '31-40', 'Number of Players': thirties_count, 'Percent of Players':thirties_per},
            {'Age Group': 'Over 40', 'Number of Players': over_40_count, 'Percent of Players':over_40_per}])
                               
                                
age_summary_df.head()

      Age Group  Number of Players  Percent of Players
0  20 and Under                215               37.33
1         21-30                291               50.52
2         31-40                 63               10.94
3       Over 40                  7                1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#Done

bins = [0, 20, 30, 40, 99]
group_names = ['20 and Under', '21-30', '31-40', 'Over 40']

under_21_dups = purchase_data.loc[(purchase_data['Age Group'] == '20 and Under')]
twenties_dups = purchase_data.loc[(purchase_data['Age Group'] == '21-30')]
thirties_dups = purchase_data.loc[(purchase_data['Age Group'] == '31-40')]
over_40_dups = purchase_data.loc[(purchase_data['Age Group'] == 'Over 40')]

under_21_price_sum = under_21_df['Price'].sum()
under_21_price_avg = round(under_21_df['Price'].mean(), 2)
under_21_total = len(under_21_dups)
under_21_pur_total = round((under_21_total/under_21_count), 2)

twenties_price_sum = twenties_df['Price'].sum()
twenties_price_avg = round(twenties_df['Price'].mean(), 2)
twenties_total = len(twenties_dups)
twenties_avg_pur_total = round((twenties_total/twenties_count), 2)

thirties_price_sum = thirties_df['Price'].sum()
thirties_price_avg = round(thirties_df['Price'].mean(), 2)
thirties_total = len(thirties_dups)
thirties_avg_pur_total = round((thirties_total/thirties_count), 2)

over_40_price_sum = over_40_df['Price'].sum()
over_40_price_avg = round(over_40_df['Price'].mean(), 2)
over_40_total = len(over_40_dups)
over_40_avg_pur_total = round((over_40_total/over_40_count), 2)



age_purchase_summary_df = pd.DataFrame([
    {'Age Group': '20 and Under', 'Number of Purchases': under_21_total, 'Average Purchase Price': under_21_price_avg, 'Total Purchase Value': under_21_price_sum, 'Average Number of Purchases Per Person': under_21_pur_total},
    {'Age Group': '21-30', 'Number of Purchases': twenties_total, 'Average Purchase Price': twenties_price_avg, 'Total Purchase Value': twenties_price_sum, 'Average Number of Purchases Per Person': twenties_avg_pur_total},
    {'Age Group': '31-40', 'Number of Purchases': thirties_total, 'Average Purchase Price': thirties_price_avg, 'Total Purchase Value': thirties_price_sum, 'Average Number of Purchases Per Person': thirties_avg_pur_total},
    {'Age Group': '40 and Over', 'Number of Purchases': over_40_total, 'Average Purchase Price': over_40_price_avg, 'Total Purchase Value': over_40_price_sum, 'Average Number of Purchases Per Person': over_40_avg_pur_total}
            ])

age_purchase_summary_df.head()

,Age Group,Number of Purchases,Average Purchase Price,Total Purchase Value,Average Number of Purchases Per Person
0,20 and Under,286,3.16,679.45,1.33
1,21-30,402,2.99,871.05,1.38
2,31-40,85,3.12,196.62,1.35
3,40 and Over,7,3.08,21.53,1.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#Done

biggest_spenders = purchase_data.groupby(['SN'])
biggest_spenders = biggest_spenders.sum()
descending_spent = biggest_spenders.sort_values(by='Price', ascending=False)



num1_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[0])])
num1_avg_price = round((descending_spent['Price'].values[0] / num1_pur_count), 2)

num2_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[1])])
num2_avg_price = round((descending_spent['Price'].values[1] / num2_pur_count), 2)
                     
num3_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[2])])
num3_avg_price = round((descending_spent['Price'].values[2] / num3_pur_count), 2)

num4_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[3])])
num4_avg_price = round((descending_spent['Price'].values[3] / num4_pur_count), 2)

num5_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[4])])
num5_avg_price = round((descending_spent['Price'].values[4] / num4_pur_count), 2)
                     
spender_summary_df = pd.DataFrame([
           {'SN': descending_spent.index[0] , 'Number of Purchases': num1_pur_count, 'Average Purchase Price': num1_avg_price},
           {'SN': descending_spent.index[1] , 'Number of Purchases': num2_pur_count, 'Average Purchase Price': num2_avg_price},
           {'SN': descending_spent.index[2], 'Number of Purchases': num3_pur_count, 'Average Purchase Price': num3_avg_price},
           {'SN': descending_spent.index[3], 'Number of Purchases': num4_pur_count, 'Average Purchase Price': num4_avg_price},
           {'SN': descending_spent.index[4], 'Number of Purchases': num5_pur_count, 'Average Purchase Price': num5_avg_price},
])

spender_summary_df.head()

            SN  Number of Purchases  Average Purchase Price
0    Lisosia93                    5                    3.79
1  Idastidru52                    4                    3.86
2   Chamjask73                    3                    4.61
3       Iral74                    4                    3.40
4  Iskadarya95                    3                    3.28

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [365]:
#Done

items_df = purchase_data[['Item ID', 'Item Name', 'Price']]
items_grouped_count = items_df.groupby(['Item Name']) [['Item ID']].count()
item_counts = items_grouped_count.sort_values(by='Item ID', ascending=False)
items_grouped = items_df.groupby(['Item ID', 'Item Name'])
item_mean = pd.DataFrame(items_grouped['Price'].mean())

item1 = items_df.loc[items_df['Item Name'] == item_counts.index[0]]
item1_id = item1.iloc[0,0]
item1_pur_count = item_counts.iloc[0,0]
item1_mean = round(item_mean_sorted['Price'].values[90], 2)
item1_total = round(item_sum_sorted.iloc[0,0], 2)

item2 = items_df.loc[items_df['Item Name'] == item_counts.index[1]]
item2_id = item2.iloc[0,0]
item2_pur_count = item_counts.iloc[1,0]
item2_mean = round(item_mean_sorted['Price'].values[174], 2)
item2_total = round(item_sum_sorted.iloc[1,0], 2)

item3 = items_df.loc[items_df['Item Name'] == item_counts.index[5]]
item3_id = item3.iloc[0,0]
item3_pur_count = item_counts.iloc[2,0]
item3_mean = round(item_mean_sorted['Price'].values[141], 2)
item3_total = round(item_sum_sorted.iloc[9,0], 2)

item4 = items_df.loc[items_df['Item Name'] == item_counts.index[2]]
item4_id = item4.iloc[0,0]
item4_pur_count = item_counts.iloc[3,0]
item4_mean = round(item_mean_sorted['Price'].values[129], 2)
item4_total = round(item_sum_sorted.iloc[9,0], 2)


item5 = items_df.loc[items_df['Item Name'] == item_counts.index[4]]
item5_id = item5.iloc[0,0]
item5_pur_count = item_counts.iloc[4,0]
item5_mean = round(item_mean_sorted['Price'].values[105], 2)
item5_total = round(item_sum_sorted.iloc[6,0], 2)

items_summary_df = pd.DataFrame([
           {'Item ID': item1_id,'Item Name': item_counts.index[0], 'Number of Purchases': item1_pur_count, 'Average Purchase Price': '$'+str(item1_mean), 'Total Purchased': '$'+str(item1_total)}, 
           {'Item ID': item2_id,'Item Name': item_counts.index[1], 'Number of Purchases': item2_pur_count, 'Average Purchase Price': '$'+str(item2_mean), 'Total Purchased': '$'+str(item2_total)},
           {'Item ID': item3_id,'Item Name': item_counts.index[5], 'Number of Purchases': item3_pur_count, 'Average Purchase Price': '$'+str(item3_mean), 'Total Purchased': '$'+str(item3_total)}, 
           {'Item ID': item4_id,'Item Name': item_counts.index[2], 'Number of Purchases': item4_pur_count, 'Average Purchase Price': '$'+str(item4_mean), 'Total Purchased': '$'+str(item4_total)}, 
           {'Item ID': item5_id,'Item Name': item_counts.index[4], 'Number of Purchases': item5_pur_count, 'Average Purchase Price': '$'+str(item5_mean), 'Total Purchased': '$'+str(item5_total)}
])

items_summary_df

,Item ID,Item Name,Number of Purchases,Average Purchase Price,Total Purchased
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,145,Fiery Glass Crusader,9,$4.58,$28.99
3,132,Persuasion,9,$3.22,$28.99
4,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [402]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

item1_price = round(item_sum_sorted.iloc[0,0], 2) 

item2_price = round(item_sum_sorted.iloc[1,0], 2) 

item3_profit = items_df.loc[items_df['Item Name'] == item_counts.index[3]]
item3_id_profit = item3_profit.iloc[0,0]
item3_price = round(item_sum_sorted.iloc[2,0], 2)
item3_price_avg = round(item_mean_sorted['Price'].values[80], 2)

item4_profit = items_df.loc[items_df['Item Name'] == item_counts.index[5]]
item4_id_profit = item4_profit.iloc[0,0]
item4_count = item_counts.iloc[5,0]
item4_price = round(item_sum_sorted.iloc[3,0], 2)
item4_price_avg = round(item_mean_sorted['Price'].values[141], 2)

item5_profit = items_df.loc[items_df['Item Name'] == item_counts.index[8]]
item5_id_profit = item5_profit.iloc[0,0]
item5_count = item_counts.iloc[8,0]
item5_price = round(item_sum_sorted.iloc[4,0], 2)
item5_price_avg = round(item_mean_sorted['Price'].values[100], 2)


items_profit_summary_df = pd.DataFrame([
           {'Item ID': item1_id,'Item Name': item_counts.index[0], 'Number of Purchases': item1_pur_count, 'Item Price': '$'+str(item1_price), 'Average Purchase Price': '$'+str(item1_mean)},
           {'Item ID': item2_id,'Item Name': item_counts.index[1], 'Number of Purchases': item2_pur_count, 'Item Price': '$'+str(item2_price), 'Average Purchase Price': '$'+str(item2_mean)},
           {'Item ID': item3_id_profit,'Item Name': item_counts.index[3], 'Number of Purchases': item4_pur_count, 'Item Price': '$'+str(item3_price), 'Average Purchase Price': '$'+str(item3_price_avg)},
           {'Item ID': item4_id_profit,'Item Name': item_counts.index[5], 'Number of Purchases': item4_count, 'Item Price': '$'+str(item4_price), 'Average Purchase Price': '$'+str(item4_price_avg)},
            {'Item ID': item5_id_profit,'Item Name': item_counts.index[8], 'Number of Purchases': item5_count, 'Item Price': '$'+str(item5_price), 'Average Purchase Price': '$'+str(item5_price_avg)}
])

items_profit_summary_df

,Item ID,Item Name,Number of Purchases,Item Price,Average Purchase Price
0,92,Final Critic,13,$59.99,$4.61
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
2,82,Nirvana,9,$44.1,$4.9
3,145,Fiery Glass Crusader,9,$41.22,$4.58
4,103,Singed Scalpel,8,$34.8,$4.35

In [373]:
item_sum = items_df.groupby(['Item Name', 'Item ID'])[['Price']].sum()
item_sum.sort_values(by='Price', ascending=False)
item_sum_sorted.head(20)

                                                      Price
Item ID Item Name
92      Final Critic                                  59.99
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
82      Nirvana                                       44.10
145     Fiery Glass Crusader                          41.22
103     Singed Scalpel                                34.80
59      Lightning, Etcher of the King                 33.84
108     Extraction, Quickblade Of Trembling Hands     31.77
78      Glimmer, Ender of the Moon                    30.80
72      Winter's Bite                                 30.16
132     Persuasion                                    28.99
60      Wolf                                          28.32
179     Wolf, Promise of the Moonwalker               26.88
160     Azurewrath                                    26.40
25      Hero Cane                                     26.10
37      Shadow Strike, Glory of Ending Hope           25.28
139     Mercy, Katana of Dismay                       24.70
128     Blazeguard, Reach of Eternity                 24.55
138     Peacekeeper, Wit of Dark Magic                23.70
87      Deluge, Edge of the West                      22.15
159     Oathbreaker, Spellblade of Trials             21.56

In [364]:
item3

     Item ID   Item Name  Price
24       132  Persuasion   3.19
98       132  Persuasion   3.19
261      132  Persuasion   3.19
538      132  Persuasion   3.19
587      132  Persuasion   3.19
590      132  Persuasion   3.19
603      132  Persuasion   3.19
608      132  Persuasion   3.33
651      132  Persuasion   3.33

In [397]:
item_mean_sorted.head(145)

                                             Price
Item ID Item Name
0       Splinter                            1.2800
1       Crucifer                            2.9425
2       Verdict                             2.4800
3       Phantomlight                        2.4900
4       Bloodlord's Fetish                  1.7000
...                                            ...
144     Blood Infused Guardian              1.9400
145     Fiery Glass Crusader                4.5800
146     Warped Iron Scimitar                3.1000
147     Hellreaver, Heirloom of Inception   4.9300
148     Warmonger, Gift of Suffering's End  4.0300

[145 rows x 1 columns]

In [401]:
item_mean_sorted['Price'].values[141]

4.579999999999999

##