In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [2]:
player_data = purchase_data.drop_duplicates(['SN'])

player_count = len(purchase_data['SN'].unique())
print('The Total Number of Players: ' + str(player_count))

The Total Number of Players: 576

In [3]:
item_count = len(purchase_data['Item Name'].unique())
average_price = purchase_data["Price"].mean()
total_revenue = purchase_data['Price'].sum()
total_purchases = purchase_data['Purchase ID'].count()
average_price = round(average_price, 2)

print(total_purchases)
print(average_price)
print(total_revenue)

summary_df = pd.DataFrame({'Number of Unique Items': [item_count],
                         'Average Purchase Price': [average_price],
                         'Total Purchases': [total_purchases],
                         'Total Revenue': [total_revenue]})
summary_df

780
3.05
2379.77

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,179,3.05,780,2379.77

In [4]:
gender_df = purchase_data[['SN', 'Gender']]
gender_df = gender_df.drop_duplicates(['SN'])
gender_df = gender_df[['Gender']]

male_count = len(gender_df.loc[(gender_df['Gender'] == 'Male')])
female_count = len(gender_df.loc[(gender_df['Gender'] == 'Female')])
other_count = len(gender_df.loc[(gender_df['Gender'] == 'Other / Non-Disclosed')])

percent_male = round(((male_count / player_count) * 100), 2)
percent_female = round(((female_count / player_count) * 100), 2)
percent_other = round(((other_count / player_count) * 100), 2)

summary_gender_df = pd.DataFrame({'Percent Male': [percent_male],
                                 'Percent Female': [percent_female],
                                 'Percent Other / Non-Disclosed': [percent_other]})

summary_gender_df

   Percent Male  Percent Female  Percent Other / Non-Disclosed
0         84.03           14.06                           1.91

In [5]:
male_data = purchase_data.loc[purchase_data['Gender'] == 'Male', :]
female_data = purchase_data.loc[purchase_data['Gender'] == 'Female', :]
other_data = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', :]

male_purchase = len(male_data)
male_price_sum = male_data['Price'].sum()
male_price_avg = round(male_data['Price'].mean(), 2)
male_avg_pur_total = round((male_purchase/male_count), 2)

female_purchase = len(female_data)
female_price_sum = female_data['Price'].sum()
female_price_avg = round(female_data['Price'].mean(), 2)
female_avg_pur_total = round((female_purchase/female_count), 2)

other_purchase = len(other_data)
other_price_sum = other_data['Price'].sum()
other_price_avg = round(other_data['Price'].mean(), 2)
other_avg_pur_total = round((other_purchase/other_count), 2)

gender_purchase_summary_df = pd.DataFrame([
    {'Gender': 'Male', 'Number of Purchases': male_purchase, 'Average Purchase Price': male_price_avg, 'Total Purchase Value': male_price_sum, 'Average Purchase Per Person': male_avg_pur_total},
    {'Gender': 'Female', 'Number of Purchases': female_purchase, 'Average Purchase Price': female_price_avg, 'Total Purchase Value': female_price_sum, 'Average Purchase Per Person': female_avg_pur_total},
    {'Gender': 'Other / Non-Disclosed', 'Number of Purchases': other_purchase, 'Average Purchase Price': other_price_avg, 'Total Purchase Value': other_price_sum, 'Average Purchase Per Person': other_avg_pur_total}
             ])

gender_purchase_summary_df.head()

,Gender,Number of Purchases,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
0,Male,652,3.02,1967.64,1.35
1,Female,113,3.20,361.94,1.40
2,Other / Non-Disclosed,15,3.35,50.19,1.36

In [6]:
bins = [0, 20, 30, 40, 99]
group_names = ['20 and Under', '21-30', '31-40', 'Over 40']
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=group_names, include_lowest=True)

age_df = purchase_data.drop_duplicates(['SN'])

under_21_df = age_df.loc[(age_df['Age Group'] == '20 and Under')]
under_21_count = (len(under_21_df))

twenties_df = age_df.loc[(age_df['Age Group'] == '21-30')]
twenties_count = (len(twenties_df))

thirties_df = age_df.loc[(age_df['Age Group'] == '31-40')]
thirties_count = (len(thirties_df))

over_40_df = age_df.loc[(age_df['Age Group'] == 'Over 40')]
over_40_count = (len(over_40_df))

under_21_per = round(((under_21_count/player_count)*100), 2)
twenties_per = round(((twenties_count/player_count)*100), 2)
thirties_per = round(((thirties_count/player_count)*100), 2)
over_40_per = round(((over_40_count/player_count)*100), 2)

age_summary_df = pd.DataFrame([
            {'Age Group': '20 and Under', 'Number of Players': under_21_count, 'Percent of Players': str(under_21_per)+'%'},
            {'Age Group': '21-30', 'Number of Players': twenties_count, 'Percent of Players':str(twenties_per)+'%'},
            {'Age Group': '31-40', 'Number of Players': thirties_count, 'Percent of Players':str(thirties_per)+'%'},
            {'Age Group': 'Over 40', 'Number of Players': over_40_count, 'Percent of Players':str(over_40_per)+'%'}])
                               
                                
age_summary_df.head()

      Age Group  Number of Players Percent of Players
0  20 and Under                215             37.33%
1         21-30                291             50.52%
2         31-40                 63             10.94%
3       Over 40                  7              1.22%

In [7]:
bins = [0, 20, 30, 40, 99]
group_names = ['20 and Under', '21-30', '31-40', 'Over 40']

under_21_dups = purchase_data.loc[(purchase_data['Age Group'] == '20 and Under')]
twenties_dups = purchase_data.loc[(purchase_data['Age Group'] == '21-30')]
thirties_dups = purchase_data.loc[(purchase_data['Age Group'] == '31-40')]
over_40_dups = purchase_data.loc[(purchase_data['Age Group'] == 'Over 40')]

under_21_price_sum = under_21_df['Price'].sum()
under_21_price_avg = round(under_21_df['Price'].mean(), 2)
under_21_total = round(len(under_21_dups), 2)
under_21_pur_total = round((under_21_total/under_21_count), 2)

twenties_price_sum = round(twenties_df['Price'].sum(), 2)
twenties_price_avg = round(twenties_df['Price'].mean(), 2)
twenties_total = round(len(twenties_dups), 2)
twenties_avg_pur_total = round((twenties_total/twenties_count), 2)

thirties_price_sum = round(thirties_df['Price'].sum(), 2)
thirties_price_avg = round(thirties_df['Price'].mean(), 2)
thirties_total = len(thirties_dups)
thirties_avg_pur_total = round((thirties_total/thirties_count), 2)

over_40_price_sum = round(over_40_df['Price'].sum(), 2)
over_40_price_avg = round(over_40_df['Price'].mean(), 0)
over_40_total = round(len(over_40_dups), 2)
over_40_avg_pur_total = round((over_40_total/over_40_count), 2)



age_purchase_summary_df = pd.DataFrame([
    {'Age Group': '20 and Under', 'Number of Purchases': under_21_total, 'Average Purchase Price': '$'+str(under_21_price_avg), 'Total Purchase Value': '$'+str(under_21_price_sum), 'Average Number of Purchases Per Person': under_21_pur_total},
    {'Age Group': '21-30', 'Number of Purchases': twenties_total, 'Average Purchase Price': '$'+str(twenties_price_avg), 'Total Purchase Value': '$'+str(twenties_price_sum), 'Average Number of Purchases Per Person': twenties_avg_pur_total},
    {'Age Group': '31-40', 'Number of Purchases': thirties_total, 'Average Purchase Price': '$'+str(thirties_price_avg), 'Total Purchase Value': '$'+str(thirties_price_sum), 'Average Number of Purchases Per Person': thirties_avg_pur_total},
    {'Age Group': '40 and Over', 'Number of Purchases': over_40_total, 'Average Purchase Price': '$'+str(over_40_price_avg), 'Total Purchase Value': '$'+str(over_40_price_sum), 'Average Number of Purchases Per Person': over_40_avg_pur_total}
            ])

age_purchase_summary_df.head()

,Age Group,Number of Purchases,Average Purchase Price,Total Purchase Value,Average Number of Purchases Per Person
0,20 and Under,286,$3.16,$679.45,1.33
1,21-30,402,$2.99,$871.05,1.38
2,31-40,85,$3.12,$196.62,1.35
3,40 and Over,7,$3.0,$21.53,1.00

In [8]:
biggest_spenders = purchase_data.groupby(['SN'])
biggest_spenders = biggest_spenders.sum()
descending_spent = biggest_spenders.sort_values(by='Price', ascending=False)



num1_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[0])])
num1_avg_price = round((descending_spent['Price'].values[0] / num1_pur_count), 2)

num2_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[1])])
num2_avg_price = round((descending_spent['Price'].values[1] / num2_pur_count), 2)
                     
num3_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[2])])
num3_avg_price = round((descending_spent['Price'].values[2] / num3_pur_count), 2)

num4_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[3])])
num4_avg_price = round((descending_spent['Price'].values[3] / num4_pur_count), 2)

num5_pur_count = len(purchase_data.loc[(purchase_data['SN'] == descending_spent.index[4])])
num5_avg_price = round((descending_spent['Price'].values[4] / num4_pur_count), 2)
                     
spender_summary_df = pd.DataFrame([
           {'SN': descending_spent.index[0] , 'Number of Purchases': num1_pur_count, 'Average Purchase Price': '$'+str(num1_avg_price)},
           {'SN': descending_spent.index[1] , 'Number of Purchases': num2_pur_count, 'Average Purchase Price': '$'+str(num2_avg_price)},
           {'SN': descending_spent.index[2], 'Number of Purchases': num3_pur_count, 'Average Purchase Price': '$'+str(num3_avg_price)},
           {'SN': descending_spent.index[3], 'Number of Purchases': num4_pur_count, 'Average Purchase Price': '$'+str(num4_avg_price)},
           {'SN': descending_spent.index[4], 'Number of Purchases': num5_pur_count, 'Average Purchase Price': '$'+str(num5_avg_price)},
])

spender_summary_df.head()

            SN  Number of Purchases Average Purchase Price
0    Lisosia93                    5                  $3.79
1  Idastidru52                    4                  $3.86
2   Chamjask73                    3                  $4.61
3       Iral74                    4                   $3.4
4  Iskadarya95                    3                  $3.28

In [9]:
items_df = purchase_data[['Item ID', 'Item Name', 'Price']]
items_grouped_count = items_df.groupby(['Item Name']) [['Item ID']].count()
item_counts = items_grouped_count.sort_values(by='Item ID', ascending=False)
items_grouped = items_df.groupby(['Item ID', 'Item Name'])
item_mean = pd.DataFrame(items_grouped['Price'].mean())
item_mean_sorted = item_mean.sort_values(by='Item ID', ascending=True)
item_sum = items_df.groupby(['Item Name', 'Item ID'])[['Price']].sum()
item_sum_sorted = item_sum.sort_values(by='Price', ascending=False)

item1 = items_df.loc[items_df['Item Name'] == item_counts.index[0]]
item1_id = item1.iloc[0,0]
item1_pur_count = item_counts.iloc[0,0]
item1_mean = round(item_mean_sorted['Price'].values[90], 2)
item1_total = round(item_sum_sorted.iloc[0,0], 2)

item2 = items_df.loc[items_df['Item Name'] == item_counts.index[1]]
item2_id = item2.iloc[0,0]
item2_pur_count = item_counts.iloc[1,0]
item2_mean = round(item_mean_sorted['Price'].values[174], 2)
item2_total = round(item_sum_sorted.iloc[1,0], 2)

item3 = items_df.loc[items_df['Item Name'] == item_counts.index[5]]
item3_id = item3.iloc[0,0]
item3_pur_count = item_counts.iloc[2,0]
item3_mean = round(item_mean_sorted['Price'].values[141], 2)
item3_total = round(item_sum_sorted.iloc[3,0], 2)

item4 = items_df.loc[items_df['Item Name'] == item_counts.index[2]]
item4_id = item4.iloc[0,0]
item4_pur_count = item_counts.iloc[3,0]
item4_mean = round(item_mean_sorted['Price'].values[129], 2)
item4_total = round(item_sum_sorted.iloc[9,0], 2)


item5 = items_df.loc[items_df['Item Name'] == item_counts.index[4]]
item5_id = item5.iloc[0,0]
item5_pur_count = item_counts.iloc[4,0]
item5_mean = round(item_mean_sorted['Price'].values[105], 2)
item5_total = round(item_sum_sorted.iloc[6,0], 2)

items_summary_df = pd.DataFrame([
           {'Item ID': item1_id,'Item Name': item_counts.index[0], 'Number of Purchases': item1_pur_count, 'Average Purchase Price': '$'+str(item1_mean), 'Total Purchased': '$'+str(item1_total)}, 
           {'Item ID': item2_id,'Item Name': item_counts.index[1], 'Number of Purchases': item2_pur_count, 'Average Purchase Price': '$'+str(item2_mean), 'Total Purchased': '$'+str(item2_total)},
           {'Item ID': item3_id,'Item Name': item_counts.index[5], 'Number of Purchases': item3_pur_count, 'Average Purchase Price': '$'+str(item3_mean), 'Total Purchased': '$'+str(item3_total)}, 
           {'Item ID': item4_id,'Item Name': item_counts.index[2], 'Number of Purchases': item4_pur_count, 'Average Purchase Price': '$'+str(item4_mean), 'Total Purchased': '$'+str(item4_total)}, 
           {'Item ID': item5_id,'Item Name': item_counts.index[4], 'Number of Purchases': item5_pur_count, 'Average Purchase Price': '$'+str(item5_mean), 'Total Purchased': '$'+str(item5_total)}
])

items_summary_df

,Item ID,Item Name,Number of Purchases,Average Purchase Price,Total Purchased
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,145,Fiery Glass Crusader,9,$4.58,$41.22
3,132,Persuasion,9,$3.22,$28.99
4,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
item1_price = round(item_sum_sorted.iloc[0,0], 2) 

item2_price = round(item_sum_sorted.iloc[1,0], 2) 

item3_profit = items_df.loc[items_df['Item Name'] == item_counts.index[3]]
item3_id_profit = item3_profit.iloc[0,0]
item3_price = round(item_sum_sorted.iloc[2,0], 2)
item3_price_avg = round(item_mean_sorted['Price'].values[80], 2)

item4_profit = items_df.loc[items_df['Item Name'] == item_counts.index[5]]
item4_id_profit = item4_profit.iloc[0,0]
item4_count = item_counts.iloc[5,0]
item4_price = round(item_sum_sorted.iloc[3,0], 2)
item4_price_avg = round(item_mean_sorted['Price'].values[141], 2)

item5_profit = items_df.loc[items_df['Item Name'] == item_counts.index[8]]
item5_id_profit = item5_profit.iloc[0,0]
item5_count = item_counts.iloc[8,0]
item5_price = round(item_sum_sorted.iloc[4,0], 2)
item5_price_avg = round(item_mean_sorted['Price'].values[100], 2)


items_profit_summary_df = pd.DataFrame([
           {'Item ID': item1_id,'Item Name': item_counts.index[0], 'Number of Purchases': item1_pur_count, 'Item Price': '$'+str(item1_price), 'Average Purchase Price': '$'+str(item1_mean)},
           {'Item ID': item2_id,'Item Name': item_counts.index[1], 'Number of Purchases': item2_pur_count, 'Item Price': '$'+str(item2_price), 'Average Purchase Price': '$'+str(item2_mean)},
           {'Item ID': item3_id_profit,'Item Name': item_counts.index[3], 'Number of Purchases': item4_pur_count, 'Item Price': '$'+str(item3_price), 'Average Purchase Price': '$'+str(item3_price_avg)},
           {'Item ID': item4_id_profit,'Item Name': item_counts.index[5], 'Number of Purchases': item4_count, 'Item Price': '$'+str(item4_price), 'Average Purchase Price': '$'+str(item4_price_avg)},
            {'Item ID': item5_id_profit,'Item Name': item_counts.index[8], 'Number of Purchases': item5_count, 'Item Price': '$'+str(item5_price), 'Average Purchase Price': '$'+str(item5_price_avg)}
])

items_profit_summary_df

,Item ID,Item Name,Number of Purchases,Item Price,Average Purchase Price
0,92,Final Critic,13,$59.99,$4.61
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
2,82,Nirvana,9,$44.1,$4.9
3,145,Fiery Glass Crusader,9,$41.22,$4.58
4,103,Singed Scalpel,8,$34.8,$4.35